<!DOCTYPE html>
<html>
<head>
	<title>soal2</title>
</head>
<style type="text/css">
	.bungkus{
		height: 100%;
		width: 100%;
	}
	.header{
		width: 100%;
		height: 100px;
		background-color: #3c8dbc;
		color: white;

	}
	.foto{
		width: 70px;
		height: 70px;
		border-radius: 100px;
		margin-left: 15px;
		margin-top: 20px;
	}
	.compose{
		width: 500px;
		height: 100%;
	}
	.button{
		background-color: #2d6da4;
		height: 40px;
		width: 350px;
		border-radius: 10px;
		color: white;
		display: flex;
		margin-top: 10px;
		margin-left: 10px;
		padding-left: 150px;
	}
	.pensil{
		width: 15px;
		height: 15px;
		margin-bottom: 40px;
		margin-left: 145px;
		position: absolute;
	}
	.menu {
		width: 350px;
		height: 150px;
	}
	.menu2{
		width: 350px;
		height: 150px;
		background-color: white;
	}
	img{
		height: 30px;
		width: 30px;
		display: flex;
		direction: column;
		margin:

	}
</style>
<body>
<div class="bungkus">
	<div class="header"> 
		<img class="foto" src="budi.jpg">Budi
	</div>
	<div class="bungkus2">
		<div class="compose">
			<div class="luarmenu"><input class="button" type="button" name="compose" value="compose">
				<img class="pensil" src="compose-icon.png">
			</div>
			<div class="menu">
				<div menu2>
				<img src="inbox-icon.png">inbox [50]
				<img src="sent-icon.png">sent[3]
				<img src="draft-icon.png">draft[5]
				<img src="trash-icon.png">trash[2]
				</div>
			</div>
		</div>
		<div class="isi">
			<div class="data">
				<div>
					
				</div>
				<div>
					
				</div>
				<div>
					
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>